/* RESPONSIVE TABLETTE (1024px) */

@media (max-width: 1024px) {

 /* TITRE + LOGO */   
  .site-header {
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
  }

  .logo {
    width: 80px;
  }

  .site-title {
    font-size: 65px;
  }

 /* MENU D'ACCUEIL */

   .main-nav {
    padding: 10px 15px 10px 15px;
    margin-top: 20px;
  }

  .nav-inner {
    padding: 0 15px;
  }

  .main-nav .nav-btn {
    font-size: 22px; 
    padding: 8px 20px; 
    border-radius: 16px;
  } 

  .banniere-articles {
    margin-top: 70px;
    background: url("../../images/banniere_fantasy_motif_1440x300_dark.webp") center/cover no-repeat;
  }

  .banniere-content-articles h2 {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 110px;
  }

/* ==== ENCADRÉ RÉSUMÉ ==== */

  .article2-summary {
    margin: 40px auto;
    padding: 20px 30px;
    max-width: 800px;
    font-size: 18px;
  }

.bloc-fleches {
  display: inline-block; 
  text-align: left;      
  margin: 20px auto 0; 
}

.ligne-fleche {
  font-size: 30px;
  color: #FFF0DC;
  margin: 4px 0;
}

/* === BOUTON DE BAS DE PAGE === */

  .article-buttons {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding: 0 60px;
    margin: 40px auto;
  }

  .btn-article {
    width: 100%;
    max-width: 300px;
    height: 60px;
    font-size: 40px;
    padding: 10px;
  }
  /* FOOTER */

.site-footer {
  height: 323px;
  flex-wrap: nowrap;
  padding: 0;
}

.footer-left {
  width: 400px; 
  height: 323px;
  position: relative;
}

.footer-logo {
  width: 293px; 
  height: 293px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-copyright {
  font-size: 14px;
  right: 15px;
  bottom: 5px;
}

.footer-right {
  flex: 1;
  padding: 20px;
}

.footer-title,
.footer-mention,
.footer-credit {
  font-size: 16px;
  margin: 5px 0;
}

.footer-menu {
  font-size: 16px;
  margin-top: -145px;
  margin-left: 10px;
}

.footer-menu a {
  font-size: 16px;
}

.footer-socials img {
  width: 50px;
  height: 50px;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-bottom: 10px;
  margin-top: 0;
  margin-left: 240px;
}

.footer-title {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  padding-left: 200px;
}

.footer-mention {
  text-align: right;        
  margin-right: 30px;    
  font-size: 14px;         
  margin-bottom: -2px;
 }}

 /* RESPONSIVE MOBILE (420px) */

@media (max-width: 420px) {

/* HEADER */

  .nav-toggle { display: inline-flex; }

  .site-header { position: relative; }

  .main-nav { display: none; }

  .nav-toggle[aria-expanded="true"] + .main-nav { 
    display: block; 
  }

  .main-nav {
    position: absolute;
    top: 150px;
    right: 40px;
    width: 85vw;
    max-width: 315px;
    background: #FFCC8C;
    border: 4px solid #FFF0DC;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0,0,0,.25);
    z-index: 1000;
  }
  .nav-inner { padding: 16px; }
  .nav-list { 
    flex-direction: column; 
    gap: 16px; 
    align-items: center;
  }
  .nav-btn {
    display: block;
    font-size: 20px; 
    padding: 8px 20px;
    border-radius: 20px;
    background:#FFF0DC;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
  }

  .site-header {
    padding: 16px;
    gap: 10px;
  }

  .logo { width: 50px; }
  .site-title { font-size: 28px; text-align: center; margin: 0; }
  .titre-desktop { display: none; }
  .titre-mobile { display: inline-block; }

  /* Cacher la nav classique en mobile */
  .main-nav { display: none; }

   .banniere-articles {
  background: url("../../images/banniere_fantasy_motif_1440x300_dark.webp") no-repeat;
  background-size: cover;
  background-position: center;
  height: 120px;
  padding: 0 15px;
  margin: 10px 0 70px;
  box-sizing: border-box;
 }

.banniere-content-articles h2 {
  font-size: 40px;
  line-height: 50px;
  margin: 0;
  white-space: normal; 
  text-align: center;
}

/* ==== WRAPPER GLOBAL ARTICLE 2 ==== */
.article2-wrapper {
  padding: 10px 10px;
  margin-top: -50px;
}

  .article2-bg {
    height: 600px; 
    border-radius: 20px;
  }

/* ==== MÉTADONNÉES ==== */

.article2-meta {
  font-size: 10px;
  margin-top: -580px;
  margin-right: 10px;
}

/* ==== INTRODUCTION ==== */
.article2-intro p {
  font-size: 30px;
  line-height: 35px;
  margin: 10px;
}

/* ==== CONTENU ÉTAPES ==== */
.article2-content h3 {
  font-size: 25px;
  margin-left: 0px;
  text-align: center;
}

.article2-content p {
  font-size: 18px;
  line-height: 30px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;

}

/* ==== ENCADRÉ RÉSUMÉ ==== */
  .article2-summary {
    margin: 40px auto;
    padding: 20px 30px;
    max-width: 700px;
    font-size: 5px;
  }

.bloc-fleches {
  display: inline-block; 
  text-align: left;     
  margin: 20px auto 0; 
}

.ligne-fleche {
  font-size: 20px;
  color: #FFF0DC;
  margin: 4px 0;
  line-height: 30px;
}

/* ==== CITATION DE FIN ==== */

.article2-quote {
  font-size: 30px;
  line-height: 35px;
  font-weight: 700;
  margin: 10px;
}

.article-buttons {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding: 0 15px;
    margin: 40px auto;
  }

  .btn-article {
    width: 100%;
    max-width: 300px;
    height: 35px;
    font-size: 20px;
  }
  
/* FOOTER */

.site-footer {
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  align-items: stretch;
}

.footer-left,
.footer-right {
  flex: 1 1 50%; 
  max-width: 50%;
  box-sizing: border-box;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-menu {
  order: -1;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-bottom: 130px;
  margin-left: 1px;
}

.footer-menu a {
  font-size: 12px;
  color: #FFF0DC;
  text-decoration: none;
  white-space: nowrap;
}

.footer-separator {
  color: #FFF0DC;
  font-weight: bold;
}

.footer-logo {
  width: 180px;
  height: auto;
  margin: 25px auto;
}

.footer-copyright {
  font-size: 10px;
  text-align: center;
  color: #FFF0DC;
  margin-left: 15px;
  margin-bottom: 4px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.footer-title {
  font-size: 14px;
  padding: 0;
}

.footer-socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  justify-items: center; 
  width: 100%;
  max-width: 150px;
  margin: 45px auto;
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-socials a img {
  width: 60px;
  height: 60px;
}

.footer-mention {
  font-size: 12px;
  color: #FFCC8C;
  text-align: center;
  margin: 0;
}

#backToTop {
  width: 50px;
  height: 50px;
  font-size: 30px;
}}